name: "Integration Deploy Service"
description: "Deploy Service using Maven"

inputs:
  AWS_ACCESS_KEY_ID:
    description: "AWS access key used to write to ECR"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "AWS secret access key used to write to ECR"
    required: true
  AWS_REGION:
    description: "AWS region"
    required: true
  AWS_PROFILE:
    description: "AWS profile"
    required: true
  MVN_REPO_TOKEN:
    description: "Token for private Maven repo"
    required: true
  NAME:
    description: "Service name"
    required: true
  CLUSTER_NAME:
    description: "Cluster name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      if: ${{ github.actor != 'dependabot[bot]' && !github.event.pull_request.head.repo.fork }}
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.AWS_REGION }}
        role-duration-seconds: 1200
        mask-aws-account-id: false

    - name: Write AWS config
      if: ${{ github.actor != 'dependabot[bot]' && !github.event.pull_request.head.repo.fork && inputs.AWS_CONFIG }}
      shell: bash
      run: |
        mkdir -p ~/.aws
        echo '${{ inputs.AWS_CONFIG }}' > ~/.aws/config

    - name: Checkout integration-infra repo
      uses: actions/checkout@v3
      with:
        repository: espoon-voltti/integration-infra
        token: ${{ input.MVN_REPO_TOKEN }}

    - name: Apply new build to kubernetes
      shell: bash
      run: |
        cd kubernetes/${{ input.NAME }}
        aws eks update-kubeconfig --profile ${{ input.AWS_PROFILE }} --name ${{ input.CLUSTER_NAME }}
        ../../bin/eks-apply.sh
